<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Polyphonic</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background: black;

        }


        .banner_back {
            position: relative; /* Ensures elements inside are positioned relative to this */
            width: 100%;        
            background: url('images/banner_back.jpg') no-repeat center center;
            background-size: cover; /* Ensures full coverage */
            background-attachment: fixed; /* Makes it slide on scroll (parallax effect) */
            z-index: -1;
        }

        /* Adding an overlay for opacity effect */
        .banner_back::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8); 
            z-index: -1;
        }

        .logo {
            width: 80%;  /* Set banner width to 80% */
            margin: 0 auto;  /* Center it */
            color: white;
        }

        .logo img {
            width: 100%;  /* Ensure the image scales within the banner */
            height: auto; /* Maintain aspect ratio */
            max-height:300px

        }
        .hero {
            color: white;
            width: 90%;  /* Set text container width to 80% */
            margin: 20px auto;  /* Center it with spacing */
            text-align: center; /* Center align text */
            white-space: nowrap; /* Ensure text stays on one line */
            overflow: hidden; /* Prevent wrapping */
            margin-top:5px;
            margin-bottom: 0px;
            padding-bottom: 100px;
        }

        .hero h1 {
            font-size: clamp(18px, 3.4vw, 24px);  /* Min: 18px, Flexible: 2.5vw, Max: 48px */
            max-width: 100%;  /* Prevent overflow */
            font-weight: 200;
            white-space: normal;
            word-break: break-word; /* Ensures proper word breaking */
        }

        .hero p {
            margin-top:40px;
            font-size: clamp(12px, 3vw, 30px);  /* Min: 18px, Flexible: 2.5vw, Max: 48px */
            font-weight: 500;
            white-space: normal;
        }

        .section_dark {
            background: #222222;
            color: white;
        }

        .section_light {
            background: #FFFFFF;
            color: black;
        }

        .section {
            padding: 80px 20px;
            max-width: 1100px;
            margin: auto;
            text-align: justify;
            font-size: 20px;
            font-weight: 200;

        }

        .board_section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .feature_modal, .board_section {
            max-width: 1800px;
           margin: auto;

            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            display: flex;
            flex-wrap: wrap;
            width:100%

        }

        .feature_modal {
            padding-left: 10px;
            max-height: 80vh;
        }

        .feature-box_modal, .board_section-box {
            padding: 30px;
            margin: 10px 0;
            border-radius: 10px;
            width: 400px;
            text-align: left;
        }

        .feature-box_modal {
            padding-right: 30px;
            margin: 10px 0;
            max-height: 50vh;
        }


        .image-placeholder, .feature-box_modal .image-placeholder {
            background: #AAAAAA;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
            font-size: 18px;
        }

        .feature-box_modal img, .board_section-box img, .block-img img {
            max-width: 100%;
            max-height: 45vh;
            height: auto;
            border-radius: 8px;
        }

         .block-img {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            text-align: justify;
            height:100%
        }
        .block-img {
            margin-bottom: 100px;
        }
        .modal_section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin:30px;
        }
    

        @media (min-width: 768px) {
        .modal_section_image {
            display: flex;
            flex-wrap: nowrap;
            height: 50vh;
            max-width: 100%;
            }
    

        .text-content-left {
            align-items: flex-end; /* Aligns text and links against the image */
        }
    }
        .block-img a {
            max-width: 40%;
        }

        .block-img img:hover {
            transform: scale(1.1);
            transition: transform 0.25s ease;
        }
        .block-img.no_link img:hover {
            transform: scale(1);
        }
        .block-img .text-content, .block-img .text-content-left {
            flex: 1 1 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }


        .block-img h2 {
            font-size: 40px;
            margin-bottom: 5px;
            font-weight: 300;
        }


        .generic h2 {
            font-size: 40px;
            margin-bottom: 5px;
            font-weight: 300;
        }

        .block-img p {
            font-size: 18px;
            color: #222222;
        }
        .block-img.no_link img{
            max-width: 40%;
        }
        .contact {
            background: #1a1a1a;
            color: white;
            text-align: center;
            padding: 60px;
        }
        .contact a {
            color: white;
            font-weight: 500;
        }
        .contact h1{
            font-size: 20px;
            font-weight: 300;

        }
        .formcontainer {
            max-width: 100%;
            display: flex;
            justify-content: center; /* horizontal centering */
            }
        .contact form {

            background-color: #fff;
            padding: 10px 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;

        }

        .contact h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;

        }

        .contact input, textarea {
            width: 90%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }



        .learn_more{
            background: #1a1a1a;
            color: white;
            text-align: left;
            padding: 20px;
            padding-left:60px
        }
        .learn_more a {
            color: white;
            font-weight: 500;
        }

        .logo-banner {
            width: 100%;
            background: #1a1a1a;
            color: white;    
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

              /* Logo Container */
        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Allows wrapping on small screens */
            width: 80%; /* Adjust banner width */
            gap: 20px; /* Space between logos */
        }

        /* Logos */
        .logo-container img {
            max-width: 200px; /* Set max width for logos */
            height: auto;
        }
        .logo-banner p{
            font-weight: 200;
            text-align: center;
            width:80%;
            margin-top:40px;
            margin-bottom: 0px;
            font-size: 20px;
        }
        .logo-banner a {
            color: white;
            font-weight: 500;
        }
.btn {
    align-self: center;
    display: inline-block;
    padding: 15px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 300;
    margin:10px;
    transition: background 0.3s, transform 0.2s;
}

/* Add a slight "lift" effect on hover for all buttons */
.btn:hover {
    transform: translateY(-2px);
}

/* Primary button */
.btn-secondary {
    background: #585d61;
}

.btn-secondary:hover {
    background: #7a8085;
}

/* Secondary button (purple variant) */
.btn-primary {
    background: #8A2BE2;
}

.btn-primary:hover {
    background: #9B47E8; /* a slightly lighter purple for hover */
}

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 9999;
            height: 100%;
            width: 100%;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal__window {
            background-color: white;
            color: #222222;
            padding: 4em 2em;
            border-radius: 8px;
            transition: transform 0.3s;
            z-index: 10000;
            max-width: 80%;
            max-height: 80vh;
            font-size: 16px;
            overflow-x: auto;
            overflow-y: auto;
        }

        .modal__window h2 {
            font-size: 40px;
            margin-bottom: 15px;
            margin-top: 0;
            font-weight: 300;
        }

        .modal__close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: black;
            transition: color 0.3s;
        }

        .modal__close:hover {
            color: red;
        }

        .text-content_modal {
            flex: 1 1 40%;
            padding: 10px;
            font-size: 18px;

        }
        .modal_section_legend{
            margin-left:10px
        }

        @media (max-width: 768px) {

            .hero h1 {
                margin-top:0;
                font-size: 3.4vw; /* Increase size to keep readable */
                white-space: normal; /* Allow wrapping */
            }

            .hero p {
                font-size: 4vw; /* Adjust paragraph size */
            }


            .section h2 {
                font-size: 28px;
            }

            .board_section-box, .text-content, .text-content-left, .feature-box_modal {
                flex: 1 1 100%;
                max-width: 100%;
                text-align: left
            }

            .block-img {
                flex-direction: column;
                text-align: center;
                width:100%;
                gap: 0rem;

            }
            .block-img.reverse {
                flex-direction: column-reverse;
            }
            .text-content-left h2, .text-content h2 {
                text-align: left;
            }

            .block-img.no_link img{
            max-width: 100%;
        }
            .block-img a {
            max-width: 100%;
        }

        .btn {
            display: inline-block;
            align-self: flex-end;
            padding: 10px 10px;
            margin: 10px;
            border-radius: 5px;
            font-size: 12px;
        }
         .feature_modal{
        display: flex;
        overflow-x: auto;  /* Enables horizontal scrolling */
        scroll-snap-type: x mandatory;
        padding: 20px;
        gap: 0px; /* Adds spacing between items */
        margin-top:0;
        margin-bottom:0;
        padding-top: 0;
        padding-bottom: 0;

    }
    .feature_modal{
        margin:0;
        padding: 0;
    }
    .board_section-box, .feature-box_modal{
        flex: 0 0 80%;  /* Make it smaller than full width */
        max-width: 80%;
        scroll-snap-align: start;
        padding-right: 0; /* Ensures no inner spacing */
    }
    .feature-box_modal{
        padding-top: 0; /* Ensures no inner spacing */
    }
    .modal_section{
            margin:5px;
        }
    .modal_section img{
        width:100%
    }
    .logo-container {
        flex-wrap: wrap; /* Allows wrapping on small screens */
        justify-content: center;
    }
    
    .logo-container img {
        max-width: 150px; /* Reduce logo size for mobile */
    }
        } /* end of smartphone screen size condition */
.carousel-container {
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth; /* smooth manual scrolling */
  -webkit-overflow-scrolling: touch; /* smooth on iOS */
  display: flex;
    aspect-ratio: 4 / 1;
  width: 100%;
  min-height:300px;
  overflow: hidden;
  cursor: pointer;

}

.carousel-track {
    height:100%;
    width:100%;
  display: flex;
  gap: -5px; /* images slightly touch */
  animation: scroll 20s linear infinite;
}



/* Arrows */
.arrowright {
    position:absolute;
  right:10px;
  color: white;
  background: none;
  border: none;
  font-size: 80px;
  cursor: pointer;
  z-index: 999;
}

.arrowright:hover {
      animation-play-state: paused;
}

.carousel-item {
  position: relative;
  flex: 0 0 auto;
  height: 100%;
  margin-right: -5px; /* slightly touch other images */
  overflow: hidden;
}

.carousel-item img {
  height: 100%;
  display: block;
  transition: transform 0.3s;
}

.carousel-item:hover img {
  transform: scale(1.05); /* optional zoom effect */
}

/* Overlay */
.overlay {
    position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)); /* black gradient */
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
}

.carousel-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 0;
  font-size: 24px;
}

.overlay p {
  margin: 2px 0 0;
  font-size: 16px;
}

    </style>
</head>
<body>


    
    <div class="banner_back">
    <div class="logo">
    <img src="images/logo.svg" alt="logo">
    </div>
    <div class="hero">
        <h1>Turning Audio Concepts into Hardware Reality</h1>
    </div>
    </div>
    <div class="section_dark">
        <div class="section">
<h2>From Idea to Prototype: Pushing Audio Innovation Further with FPGA Technology</h2>
<p>
We transform advanced audio algorithms into real-time embedded hardware. 
With rapid FPGA-based prototyping and integrated design tools, we bridge the gap between research and production, delivering next-generation sound experiences faster than ever. 
This makes ultra-low-latency, high-channel-count audio systems accessible for engineers, researchers, and creators alike.
</p>
                    <a class="btn btn-primary" href="#techno" target="_blank">See Our Technology</a>
                    <a class="btn btn-secondary" href="#contact" target="_blank">Contact Us</a>


        </div>
    </div>

<div class="section_light">
    <div class="section">
        <div class="block-img">
            <a href="#" class="open-modal" data-modal="latency">
                <img src="images/latency.png" alt="Latency comparaison">
            </a>
            <div class="text-content">
                <h2>The Bottlenecks in Real-Time Multichannel Audio</h2>
<p>
    Real-time, multichannel audio systems are pushing the limits of traditional CPUs and DSPs. 
    High channel counts and ultra-low-latency requirements make immersive sound experiences difficult to achieve, especially in live or interactive settings.
   Even the best low-latency audio setups struggle to achieve sub-millisecond performance, and surpassing a few hundred channels is challenging and costly.
</p>
            </div>
        </div>
        <div class="block-img no_link reverse">
            <div class="text-content-left">
                <h2>FPGA Innovation for High-Channel, Low-Latency Audio</h2>

<p>
FPGA technology overcomes these limitations through fully parallel, deterministic, and ultra-low-latency computation. 
Operating without an operating system and with zero buffering, FPGAs eliminate the main sources of delay found in traditional architectures. 
This enables unprecedented performance (down to a single sample of latency) while supporting high sampling rates up to 768 kHz for demanding professional applications. 
Their inherent parallelism makes them ideal for spatial audio systems such as Wave Field Synthesis, where independent computations must occur across hundreds of channels simultaneously. 
With extensive GPIOs and flexible interfacing, FPGAs provide scalable, efficient, and high-channel-count processing solutions.
</p>
            </div>
                <img src="images/fpga.JPG" alt="FPGA">

        </div>


    <p>
Despite their potential, FPGAs have long remained out of reach for most audio developers due to their programming complexity, a gap that Polyphonic is closing.
Leveraging ultra-low latency audio converters and FPGA processing, Polyphonic’s platform achieves an impressive 11μs latency from analog input to analog output and handled hudreds of intput and outputs.
</p>
    </div>

</div>

    <div class="section_dark" id="techno">
        <div class="section">
            <h2>Accelerating Innovation Through Exclusive FPGA Technology</h2>
            <p>Our proprietary compiler and custom prototyping platform allow us to turn complex audio algorithms into real-time embedded systems in record time.
The result: rapid prototyping, ultra-low latency, and efficient deployment for research and professional audio projects alike.</p>
        </div>
    </div>

    <div class="section_light">
        <div class="section">
            <div class="block-img no_link">
                    <img src="images/compiler_log.png" alt="Syfala terminal">
                <div class="text-content">
                    <h2>A Compiler Built for Sound</h2>
                  <p>  At the heart of Polyphonic lies a custom compiler that turns high-level C++ or FAUST audio code into efficient FPGA implementations. 
This tool abstracts the complexity of hardware description languages, enabling designers to design, test, and deploy real-time audio systems directly from familiar code. 
By automating the synthesis, interfacing, and optimization processes, Polyphonic allows us to rapidly develop proofs-of-concept for FPGA.
</p>
                    <a class="btn btn-primary" href="https://inria-emeraude.github.io/syfala/" target="_blank">Syfala Repository</a>
                </div>
            </div>
            <div class="block-img no_link reverse">





                <div class="text-content-left">
                <h2>A Board Designed for Speed and Flexibility</h2>
<p>
Our custom FPGA development board is designed specifically for audio applications, combining high-speed I/O, precision converters, and flexible connectivity. 
It integrates seamlessly with our software environment, allowing instant deployment and testing of real-time signal processing algorithms. 
With expandable interfaces, synchronized clocks, and direct access to multiple audio converters, the platform supports both quick prototyping and complex multichannel systems.
</p>
                </div>
                <img src="images/devboard.jpg" alt="Polyphonic development board">
                
            </div>
        </div>
    </div>

    <div class="section_dark">
        <div class="section">
            <h2>Real Projects, Real-Time Performance</h2>
            <p>From immersive spatial audio installations to multi-channel live systems, Polyphonic brings complex audio concepts to life. 
Our FPGA-based prototyping tools enable rapid development and testing, turning ideas into working solutions faster than ever.
</p>
        </div>
    </div>

    <div class="section_light">
<div class="carousel-container" id="carouselContain">
  <div class="carousel-track" id="carouselTrack">
    <a  class="carousel-item"><img src="images/project1.jpg" alt="project 1"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project2.jpg" alt="project 2"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project3.jpg" alt="project 3"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project4.jpg" alt="project 4"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project5.jpg" alt="project 5"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project6.jpg" alt="project 6"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project1.jpg" alt="project 1"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project2.jpg" alt="project 2"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project3.jpg" alt="project 3"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project4.jpg" alt="project 4"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project5.jpg" alt="project 5"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
    <a  class="carousel-item"><img src="images/project6.jpg" alt="project 6"><div class="overlay"><h3>TODO</h3><p>Some description text</p></div></a>
  </div>
      <button class="arrowright">▶</button>
</div>

        <div class="section">
                <div class="generic">
            <h2>Custom Hardware Platforms</h2>
            <p>These custom-designed PCBs, created by us to meet the demands of advanced audio projects, can also be tailored and developed for your specific application.</p>
                </div>
        </div>

            <div class="board_section">
                <div class="board_section-box">
                    <img src="images/PCB_new_top.png" alt="Polyphonic board">
                    <h3>Polyphonic Standalone Board</h3>
                    <p>• 32 input & output channels, expandable up to 512<br>• Powered by Xilinx Zynq FPGA<br>• Compact, like a small audio interface<br>• A true plug-and-play solution</p>
                </div>
                <div class="board_section-box">
                    <img src="images/TDM.png" alt="Frugal Interface">
                    <h3>Frugal Interface</h3>
                    <p>• 32 amplified output channels per board, expandable to 224.<br>• Cost-effective and easy to integrate.<br>• Compatible with Digilent’s Zybo FPGA board.</p>
                </div>
                <div class="board_section-box">
                    <img src="images/ull.png" alt="Ultra Low Latency Interface">
                    <h3>Ultra Low Latency Interface</h3>
                    <p>• 32 input & output channels, expandable to 512.<br>• 10μs latency at 768kHz.<br>• Xilinx/AMD Ultrascale+ FPGA compatible.</p>
                </div>
                <div class="board_section-box">
                    <img src="images/theline.png" alt="Beamforming module">
                    <h3>Beamforming Module</h3>
<p>
• 8-channel amplified speaker board<br>
• Daisy-chainable up to 32 boards (256 channels)<br>
• Designed for high-density beamforming and Wave Field Synthesis (WFS) applications
</p>
                </div>
                <div class="board_section-box">
                    <img src="images/controler.png" alt="Custom SPI Controler">
                    <h3>Custom Hardware Controler</h3>
                     <p>A control board designed to be modular, it allows the choice between sliders, knobs, and buttons for eight controls.</p>             </div>
            </div>
    </div>
<!-- 
    <div class="section_dark">
        <div class="section">
            <h2>Applications</h2>
            <p>Program your own application across a variety of domains, from active noise cancellation and radio studios to live performances and 3D audio. Polyphonic is redefining what’s possible in real-time audio processing, unlocking new possibilities and pushing the boundaries of audio innovation.</p>
        </div>
    </div>
    <div class="section_light">
        <div class="section">
            <div class="block-img no_link">
                <img src="images/speaker.jpg" alt="Immersive Sound">
                <div class="text-content">
                    <h2>Immersive Sound & Spatial Audio</h2>
                    <p>Power 3D audio environments, such as Wave Field Synthesis (WFS) and Ambisonics, enabling realistic and immersive sound experiences.<br />Deploy scalable multichannel systems (up to 512 channels), ideal for concert halls, VR/AR applications, and large-scale speaker arrays.<br />Enhance interactive audio installations in museums, theaters, and interactive exhibits.</p>
                </div>
            </div>
            
            <div class="block-img reverse no_link">
                <div class="text-content-left">
                    <h2>Concert, Live Sound Processing & Music Production</h2>
                    <p>Achieve ultra-low latency for live audio effects, real-time mixing, and dynamic sound synthesis.<br />
                    Leverage FAUST-based high-level DSP compilation, allowing musicians and sound engineers to develop custom DSP algorithms without hardware expertise.<br />Seamlessly integrate into massive multichannel setups for high-fidelity spatial audio processing.</p>
                </div>
                <img src="images/instrument.jpg" alt="Concert, Live Sound Processing">
            </div> 
            <div class="block-img no_link">
                <img src="images/listening_room.jpg" alt="Listening room">
                <div class="text-content">
                    <h2>Active Noise Control & Acoustic Optimization</h2>
                    <p>Implement real-time noise cancellation in environments such as smart offices, automotive cabins, and high-fidelity headphones.<br />Integrate adaptive acoustic control for environments requiring sound shaping, such as conference rooms, recording studios, and high-end cinemas.</p>
                </div>
            </div>            
            <div class="block-img no_link">
                <div class="text-content-left">
                    <h2>Acoustic Research and FPGA Audio Processing</h2>
                    <p>Explore new frontiers in sound processing with a highly flexible and configurable FPGA-based audio platform. <br />
                    Gain full control over parameters such as sample rate, bit depth, latency, and buffering size to test and refine new algorithms. </p>
                </div>
                <img src="images/polyphonic_background.png" alt="Acoustic Research">
            </div>            
        </div>
    </div> -->




    <div class="contact" id="contact">

        <h2>Contact</h2>
        <h1>Maxime Popoff</h1>
        <p>Email: <a href="mailto:maxime.popoff@inria.fr">maxime.popoff@inria.fr</a></p>
  <div class="formcontainer">
<form id="contact-form">
            <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

        <button type="submit">Send Message</button>
        
    </form>


<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    // Initialize EmailJS
    emailjs.init('En6HhpH5UIQtNDQp_');

    const form = document.getElementById('contact-form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        emailjs.sendForm('service_osowhtb', 'template_we813cn', this)
            .then(() => {
                alert('Message sent successfully!');
                form.reset();
            }, (error) => {
                alert('Failed to send message: ' + JSON.stringify(error));
            });
    });
</script>

            </div>


    </div>

    <div class="learn_more">
    <p>To learn more about:</p>  
    <ul>  
        <li><b>The Syfala toolchain and low latency:</b> <a href="https://zenodo.org/records/6798303" target="_blank">https://zenodo.org/records/6798303</a></li>  
        <li><b>A multichannel application:</b> <a href="https://doi.org/10.5281/zenodo.11189100" target="_blank">https://doi.org/10.5281/zenodo.11189100</a></li>  
        <li><b>The active noise control application:</b> <a href="https://dael.euracoustics.org/confs/landing_pages/fa2023/000718.html" target="_blank">https://dael.euracoustics.org/confs/landing_pages/fa2023/000718.html</a></li>  
        <li><b>The hardware interfaces:</b> <a href="https://hal.science/hal-04714557" target="_blank">https://hal.science/hal-04714557</a></li>  
    </ul>  

</div>
    <div class="logo-banner">
        <p>
            This project is funded by the 
            <a href="https://www.inriastartupstudio.fr/">Inria Startup Studio</a> 
            and was born from the Syfala project, a research initiative led by the 
            <a href="https://team.inria.fr/emeraude/">Emeraude Team</a> 
            in collaboration with the <a href="https://www.citi-lab.fr/">Center of Innovation in Telecommunication and Integration of Service (CITI)</a> at INSA-Lyon, 
            and  
            <a href="https://www.grame.fr/">GRAME – Centre National de Création Musicale (CNCM)</a>.
          </p>
    <div class="logo-container">
        <img src="images/citi_lab_logo_white.png" alt="Logo CITI Lab">
        <img src="images/logo_insa_white.png" alt="Logo INSA">
        <img src="images/grame_logo_white.png" alt="Logo Grame">
        <img src="images/inr_logo_white.png" alt="Logo Inria">
        <img src="images/logo_ISS_white.png" alt="Logo ISS">
    </div>
</div>



    <div id="latency" class="modal">
        <div class="modal__window">
            <span class="modal__close">&times;</span> <!-- Closing cross -->
            <h2>Latency Comparison with Existing Systems</h2>
            <div class="modal_section">
                <div class="modal_section_image">
                    <img src="images/latency.png" alt="Latency comparison ">
                    </div>
                <div class="text-content_modal">
                                          <p>Detailed Latency Measurements:<br>  
                            • <b>Bela</b>: Tested with sampling rate = 22.005 kHz, bitwidth = 16-bit, 2 block samples <a href="https://learn.bela.io/tutorials/c-plus-plus-for-real-time-audio-programming/latency/">here</a>. Lower latency could be expected with a higher sampling rate.<br>  
                            • <b>Speedgoat</b>: Tested in our laboratory with sampling rate = 48 kHz (maximum frequency tested), bitwidth = 16-bit, no reconstruction filter.<br>  
                            • <b>Polyphonic</b>: Sampling rate = 768 kHz, bitwidth = 24-bit, with reconstruction filter.<br>
                            • <b>L-ISA and Stagetracker</b>: Manufacturer data.</p>
                            
                </div>
            </div>

        </div>
    </div>

    <div id="multichannel" class="modal">
        <div class="modal__window">
            <span class="modal__close">&times;</span> <!-- Closing cross -->
            <div class="modal_section">
                <div class="modal_section_image">
                    <img src="images/multichannel.jpg" alt="Multichannel capabilities">
            </div>
                <div class="text-content_modal">
                    <p>Zynq 7020 FPGA</p>
                </div>
            </div>
        </div>
    </div>

        <div id="devboard" class="modal">
        <div class="modal__window">
            <span class="modal__close">&times;</span> <!-- Closing cross -->
            <div class="modal_section">
                <div class="modal_section_image">
                    <img src="images/devboard.jpg" alt="Polyphonic development board">
            </div>
                <div class="text-content_modal">
                    <p>Polyphonic Main Development Board</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="gui" class="modal">
        <div class="modal__window">
            <span class="modal__close">&times;</span> 
            <h2>Multiple ways to control your application.</h2>
            <p>Syfala generates various controller interfaces and automatically configures them to suit your DSP needs based on the controller used in your Faust program.</p>
            <div class="feature_modal">
                <div class="feature-box_modal">
                    <img src="images/GUI.png" alt="GUI">
                    <h3>Graphical User Interface</h3>
                    <p>A software interface generated using the Faust graphical system can be hosted on a computer connected via USB.</p>
                </div>
                <div class="feature-box_modal">
                    <img src="images/midi.jpg" alt="Midi Controler">
                    <h3>MIDI, Ethernet, OSC, ...</h3>
                    <p>An embedded Linux system can run directly on the board, supporting various standard protocols and interfaces.</p>
                </div>
                <div class="feature-box_modal">
                    <img src="images/controler.png" alt="Custom Controler">
                    <h3>Custom Hardware Board</h3>
                    <p>A tailored board can be designed to meet specific needs, enabling quick and easy control of desired parameters.</p>
                </div>
                <div class="feature-box_modal">
                    <img src="images/controler.png" alt="Custom Controler">
                    <h3>Custom Hardware Board</h3>
                    <p>A tailored board can be designed to meet specific needs, enabling quick and easy control of desired parameters.</p>
                </div>
            </div>
        </div>
    </div> -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const openModalLinks = document.querySelectorAll(".open-modal");
            const closeModalButtons = document.querySelectorAll(".modal-close");
            const modals = document.querySelectorAll(".modal");

            openModalLinks.forEach(link => {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modalId = this.getAttribute("data-modal");
                    const modal = document.getElementById(modalId);
                    if (modal) {
                        modal.classList.add("active");
                        modal.style.display = "none";
                        setTimeout(() => {
                            modal.style.display = "flex";
                        }, 10);
                    }
                });
            });

            modals.forEach(modal => {
                modal.addEventListener("click", function (event) {
                    if (!event.target.closest(".modal-window")) {
                        this.classList.remove("active");
                    }
                });
            });

            closeModalButtons.forEach(button => {
                button.addEventListener("click", function (event) {
                    event.preventDefault();
                    this.closest(".modal").classList.remove("active");
                });
            });
        });

const track = document.getElementById('carouselTrack');
const container = document.getElementById('carouselContain');

let scrollSpeed = 4; // pixels per frame
let scrollPos = 0;

// Duplicate track width for infinite effect
const trackWidth = track.scrollWidth / 2;

function autoScroll() {
  scrollPos += scrollSpeed;
  if (scrollPos >= trackWidth) scrollPos = 0; // loop back
  track.style.transform = `translateX(-${scrollPos}px)`;
  requestAnimationFrame(autoScroll);
}

autoScroll();

// Pause on hover
container.addEventListener('mouseenter', () => scrollSpeed = 0);
container.addEventListener('mouseleave', () => scrollSpeed = 4);

// Arrow click: nudge by fixed distance
const nudgeDistance = 600; // px per click


document.querySelector('.arrowright').addEventListener('click', () => {
  scrollPos += nudgeDistance;
  if (scrollPos >= trackWidth) scrollPos -= trackWidth;
});
    </script>

</body>
</html>